server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springapi
spring.datasource.username=postgres
spring.datasource.password=root

sentry.dsn=https://ad6c807e45e6452e90f304201c09021b@o245224.ingest.sentry.io/5724470

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.root=INFO
logging.level.com.baeldung=TRACE

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.kafka.consumer.auto-offset-reset=earliest

thread.corepoolsize=4
thread.maxpoolsize=4
thread.queue=200

http.timeout.connection=2000
http.timeout.read=10000

jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=hijraENCSuperSecr3t